.category_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust columns to fit container */
    gap: 20px; /* Adjusted to match the previous gap */
    padding: 20px;
    background-color: #f5f5f5;
    margin-top: -150px;
    position: relative;
    z-index: 2;
}

.category {
    height: 400px; /* Adjusted height for better visual balance */
    width: 100%;
    max-width: 350px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    z-index: 20; /* Ensure it overlaps other elements */
}

.category:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.category img {
    width: 100%;
    object-fit: contain;
    max-height: 200px;
    padding: 0px 10px;
}

.category:hover img {
    transform: scale(1.05);
}

.category a {
    text-decoration: none;
    color: rgb(35, 35, 35);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.category h2, .category p {
    padding: 5px;
    margin: 10px 0;
}

.category h2 {
    font-size: 20px;
    color: #333;
}

.category p {
    font-size: 14px;
    font-weight: bold;
    color: rgb(9, 132, 209);
    transition: color 0.3s ease;
}

.category:hover p {
    color: rgb(7, 110, 177);
}
